; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CStatic
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "animation.h"
LastPage=0

ClassCount=6
Class1=CAnimationApp
Class2=CAboutDlg
Class3=CAnimationDoc
Class4=CAnimationView
Class5=CMainFrame

ResourceCount=3
Resource1=IDR_TOOLBAR1
Class6=CHyperLink
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX

[CLS:CAnimationApp]
Type=0
BaseClass=CWinApp
HeaderFile=Animation.h
ImplementationFile=Animation.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Animation.cpp
ImplementationFile=Animation.cpp
LastObject=CAboutDlg
Filter=D
VirtualFilter=dWC

[CLS:CAnimationDoc]
Type=0
BaseClass=CDocument
HeaderFile=AnimationDoc.h
ImplementationFile=AnimationDoc.cpp

[CLS:CAnimationView]
Type=0
BaseClass=CView
HeaderFile=AnimationView.h
ImplementationFile=AnimationView.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_MAIL,static,1342308865

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_BUTTON32772
CommandCount=9

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[CLS:CHyperLink]
Type=0
HeaderFile=HyperLink.h
ImplementationFile=HyperLink.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC
LastObject=CHyperLink

[TB:IDR_TOOLBAR1]
Type=1
Class=?
Command1=ID_BUTTON32773
Command2=ID_BUTTON32774
Command3=ID_BUTTON32775
CommandCount=3

